<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quizztela"
    tools:context=".QuizzActivity">

    <TextView
        android:id="@+id/quizzQuestion"
        android:layout_width="288dp"
        android:layout_height="85dp"
        android:layout_marginTop="184dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/alternativaA"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:buttonTint="@color/rosinha"
        android:checked="false"
        android:onClick="mostrarResposta"
        android:text="RadioButton"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizzQuestion" />

    <RadioButton
        android:id="@+id/alternativaB"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:buttonTint="@color/colorAccent"
        android:onClick="mostrarResposta"
        android:text="RadioButton"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaA" />

    <RadioButton
        android:id="@+id/alternativaC"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:buttonTint="@color/colorAccent"
        android:onClick="mostrarResposta"
        android:text="RadioButton"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaB" />

    <RadioButton
        android:id="@+id/alternativaD"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:buttonTint="@color/colorAccent"
        android:onClick="mostrarResposta"
        android:text="RadioButton"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaC" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="88dp"
        android:onClick="proximaAcao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha" />


</androidx.constraintlayout.widget.ConstraintLayout>